[Desktop Entry]
Categories=deepin-dreamscene-ui;
Comment=deepin-dreamscene-ui
Comment[zh_CN]=深度梦境动态壁纸
Encoding=UTF-8
Exec=/opt/deepin-dreamscene-ui/deepin-dreamscene-ui 
GenericName=deepin-dreamscene-ui
GenericName[zh_CN]=深度梦境动态壁纸
Icon=/opt/deepin-dreamscene-ui/tray.ico
MimeType=audio/ac3;audio/mp4;audio/mpeg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-ms-wma;audio/x-vorbis;audio/x-wav;audio/mpegurl;audio/x-mpegurl;audio/x-pn-realaudio;audio/x-scpls;audio/aac;audio/flac;audio/ogg;video/avi;video/mp4;video/flv;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ogm+ogg;video/x-theora;video/webm;
Name=deepin-dreamscene-ui
Name[zh_CN]=深度梦境动态壁纸
StartupNotify=false
Terminal=false
Type=Application
Version=1.0.0.0
X-Deepin-Vendor=user-custom
