<RCC>
    <qresource prefix="/">
        <file>tray.ico</file>
        <file>select_active.svg</file>
        <file>install/wallpaper.png</file>
        <file>style/MainQss.qss</file>
        <file>font/Winter_Trendy.ttf</file>
        <file>font/Carnevalee Freakshow.ttf</file>
        <file>font/CHERL___.TTF</file>
        <file>font/Doodle Gum.ttf</file>
        <file>font/Fighting Spirit 2 bold.otf</file>
        <file>font/Finger Printed.ttf</file>
        <file>font/FlowerGirl-Regular.ttf</file>
        <file>font/Galaksi.ttf</file>
        <file>font/Moonstar.ttf</file>
        <file>font/Pokemon Hollow.ttf</file>
        <file>font/Pokemon Solid.ttf</file>
        <file>font/Sawer.otf</file>
        <file>font/SHADSER.TTF</file>
        <file>font/spacetime-regular.ttf</file>
        <file>font/Story Milky.ttf</file>
        <file>font/SuperMario256.ttf</file>
        <file>font/Super Morning.ttf</file>
        <file>font/Super Shiny.ttf</file>
        <file>font/Winter Half.otf</file>
        <file>font/Winter Selfie.otf</file>
    </qresource>
</RCC>
