<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistSettingDialog</class>
 <widget class="QDialog" name="PlaylistSettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Timer(second)</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QComboBox" name="timeCombox">
         <property name="currentText">
          <string>60</string>
         </property>
         <item>
          <property name="text">
           <string notr="true">60</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">300</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">1800</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">3600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>other</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="timeEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string notr="true">600</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="okBtn">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
